C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\bin\Debug\net8.0\console.exe
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\bin\Debug\net8.0\console.deps.json
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\bin\Debug\net8.0\console.runtimeconfig.json
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\bin\Debug\net8.0\console.dll
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\bin\Debug\net8.0\console.pdb
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\bin\Debug\net8.0\classlib.dll
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\bin\Debug\net8.0\classlib.pdb
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\obj\Debug\net8.0\console.csproj.AssemblyReference.cache
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\obj\Debug\net8.0\console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\obj\Debug\net8.0\console.AssemblyInfoInputs.cache
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\obj\Debug\net8.0\console.AssemblyInfo.cs
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\obj\Debug\net8.0\console.csproj.CoreCompileInputs.cache
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\obj\Debug\net8.0\console.csproj.Up2Date
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\obj\Debug\net8.0\console.dll
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\obj\Debug\net8.0\refint\console.dll
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\obj\Debug\net8.0\console.pdb
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\obj\Debug\net8.0\console.genruntimeconfig.cache
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\console\obj\Debug\net8.0\ref\console.dll
