is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = classlib
build_property.ProjectDir = c:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\classlib\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
