C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\classlib\bin\Debug\net8.0\classlib.deps.json
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\classlib\bin\Debug\net8.0\classlib.dll
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\classlib\bin\Debug\net8.0\classlib.pdb
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\classlib\obj\Debug\net8.0\classlib.csproj.AssemblyReference.cache
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\classlib\obj\Debug\net8.0\classlib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\classlib\obj\Debug\net8.0\classlib.AssemblyInfoInputs.cache
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\classlib\obj\Debug\net8.0\classlib.AssemblyInfo.cs
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\classlib\obj\Debug\net8.0\classlib.csproj.CoreCompileInputs.cache
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\classlib\obj\Debug\net8.0\classlib.dll
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\classlib\obj\Debug\net8.0\refint\classlib.dll
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\classlib\obj\Debug\net8.0\classlib.pdb
C:\Users\u0118137\OneDrive - Thomas More\ThomasMore\C#\2024-2025\exmples\lab\assignment1\classlib\obj\Debug\net8.0\ref\classlib.dll
